<!DOCTYPE html>
<html> 
<head>
    <title>Major Sub</title>
    <style>
        body {
		    margin-left: 14px;
            margin-right: 10px;
            background: url(bgwall.jpg);
        }
		/* 
		Box
		*/
        div.Box h1 {
            color: silver;
            text-align: center;
        }
        .Second {
            margin-top: 300px;
            color: silver;
            text-align: center;
            clear: both;
        }
        div.galla {
            margin: 7px;
            border: solid grey;
            border-radius: 6px;    
            float: left;
        }
        div.galla:hover {
            border: 3px solid white;
        }
		
        div.galla img {
            height: auto;
        }
        div.desk {
            background-color: grey;
            font-family: arial;
            color: white;
            padding: 8px;
            text-align: center;
        }
        .Box2 {
            margin-top: 50px;
        }
		/* 
		Box2
		*/
		
    </style>
</head>
<body>    
    <h2><a href="login.html" style="text-decoration: none; color: silver;"> Login Page</a></h2>
    <div class="Box">
        <h1> <a target="_blank" href="Iphone.html" style="text-decoration: none; color: silver;  "> iPhone Hub </a> </h1>
        <div class="galla">
            <a target="_blank" href="Iphone5s.png">
                <img src="Iphone5s.png" alt="fam" width=200>
            </a>
            <div class="desk"><b>iPhone 5S</b></div>
        </div>
        <div class="galla">
            <a target="_blank" href="Iphone6s.png">
                <img src="Iphone6s.png" alt="fam" width=200>
            </a>
            <div class="desk"><b>iPhone 6S</b></div>
        </div>
        <div class="galla">
            <a target="_blank" href="Iphone7.png">
                <img src="Iphone7.png" alt="fam" width=200 height=150>
            </a>
            <div class="desk"><b>iPhone 7</b></div>
        </div>
        <div class="galla">
            <a target="_blank" href="IphoneXR.png">
                <img src="IphoneXR.png" alt="fam" width=200 height=150>
            </a>
            <div class="desk"><b>iPhone XR</b></div>
        </div>
        <div class="galla">
            <a target="_blank" href="Iphone11.png">
                <img src="Iphone11.png" alt="fam" width=200>
            </a>
            <div class="desk"><b>iPhone 11</b></div>
        </div>
        <div class="galla">
            <a target="_blank" href="Iphone13.png">
                <img src="Iphone13.png" alt="fam" width=200>
            </a>
            <div class="desk"><b>iPhone 13</b></div>
        </div>
        <h1 class="Second"> <a href="#" style="text-decoration: none; color:silver;"> Infinix Hub </a> </h1>
    </div>
    <div class="Box2">
        <div class="galla">
            <a target="_blank" href="Inhot5s.png">
                <img src="Inhot5s.png" alt="fam" width=200>
            </a>
            <div class="desk"><b>Infinix Hot5</b></div>
        </div>
    </div>
</body>
</html>
